Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Test (Methodology)

Result

Biological Reference Interval

HAEMATOLOGY
COMPLETE BLOOD COUNT
®

16.3 g/dL

13 - 17

3460 Cells/cu.mm

4000 - 11000

5.31 mill/cu.mm

4.5 - 5.5

47.10 %

40 - 50

88.70 fL

80 - 100

30.70 pg

26 - 32

34.61 g/dL

32 - 37

12.10 %

11.5 - 15.5

327000 /cu.mm

150000 - 450000

52 %

40 - 80

39 %

20 - 40

6%

2 - 10

2%

1-6

1%

0-2

1799 cells/mm3

1800-7700

1349 cells/mm3

1000-4800

208 cells/mm3

0-800

69 cells/mm3

0-450

35 cells/mm3

0-200

DIFFERENTIAL LEUCOCYTE COUNT

ABSOLUTE LEUCOCYTE COUNT

BLOOD PICTURE

RBCs are predominantly normocytic normochromic. WBC series shows leucopenia. Platelets are adequate on
smear

** End of HAEMATOLOGY Report **
® MARKED RESULT IS RECHECKED AND VERIFIED

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

1 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

Test (Methodology)

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Result

Biological Reference Interval

DR. ARCHNA R. PAHWA
M.D. (PATHOLOGY)
(Authorised Signatory)

DR. SONAL JAIN
D.M. (Hematology, A.I.I.M.S.)
(Head Hematology)

Authentication : 12-01-2021 13:37
Printed on : 12-01-2021 15:35

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

2 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Test (Methodology)

Result

Biological Reference Interval

HAEMATOLOGY
ERYTHROCYTE SEDIMENTATION RATE
2 mm 1st Hr

0 - 15

** End of HAEMATOLOGY Report **

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)

DR. SONAL JAIN
D.M. (Hematology, A.I.I.M.S.)
(Head Hematology)

Authentication : 12-01-2021 13:15
Printed on : 12-01-2021 15:35

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

3 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

Test (Methodology)

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Result

Biological Reference Interval

BIOCHEMISTRY & IMMUNOTURBIDIMETRY
14.99 µmol/L

5.0-15.0

94.00 mg/dL

60 - 100

101.00 U/L

39 - 308

1.80 mg/dL

1.6-2.6

230.00 mg/dL

130 - 220

76.00 mg/dL

50 - 150

45.00 mg/dL

30 - 75

162.00 mg/dL

30 - 100

15.20 mg/dL

10 - 30

LIPID PROFILE

185.00 mg/ dL
5.11 : 1
3.03 : 1
KIDNEY FUNCTION TEST
13.50 mg/dL

10 - 50

6.30 mg/dL

4.7 - 23.4

1.00 mg/dL

0.5-1.3

5.80 mg/dL

2-7

1.25 mmol/L

1.1-1.25

10.00 mg/dL

8.6-10

3.70 mg/dL

2.5-4.5

139.00 mmol/L

132 - 150

4.40 mmol/L

3.5 - 5

98.00 mmol/L

98 - 107

0.50 mg/dL

0.2 - 1.00

0.21 mg/dL

0-0.30

0.29 mg/dL

0.1 - 0.8

21.00 U/L

5 - 40

17.00 U/L

5 - 41

LIVER FUNCTION TEST

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

4 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

Test (Methodology)

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Result
89.00 U/L

Biological Reference Interval
40 - 129

24.00 U/L

10 - 71

7.60 g/dL

6 - 8.5

5.00 g/dL

3.5 - 5

2.60 g/dL
1.92

1.1 - 2.2

** End of BIOCHEMISTRY & IMMUNOTURBIDIMETRY Report **

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

5 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Test (Methodology)

Result

Biological Reference Interval

IMMUNO ASSAYS
7.42 ng/mL

4.0 - 15.2

10.32 ug/dL

6.02 - 18.4

110.00 µg/dL

60 - 170

315.00 µg/dL

250 - 450

205.00 µg/dL

125-345

34.92 %

20-50

151.40 ng/mL

THYROID PROFILE
3.21 pg/mL

2.00-4.40

1.48 ng/dL

0.93-1.70

1.78 µIU/mL

0.27-4.20

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

6 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

Test (Methodology)

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Result

Biological Reference Interval

GLYCOSYLATED HAEMOGLOBIN [HBA1C]
5.20 %

4.4-6.5

108 mg/dL

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

7 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

Test (Methodology)

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Result

Biological Reference Interval

37.75 IU/mL

5 - 100

270.60 pg/mL

197 - 771

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

8 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

Test (Methodology)
®

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Result
17.30 ng/mL

Biological Reference Interval
25-100

** End of IMMUNO ASSAYS Report **
® MARKED RESULT IS RECHECKED AND VERIFIED

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

9 of 10

MC-2577

Sample Collection Date
Lab Ref. No.
Name

12-01-2021 12:00
210006537
MR. PRANAV NAGPAL

Test (Methodology)

DDL Center

Dr.Dangs Lab

Age / Sex

32 Years / MALE

Result

Biological Reference Interval

IMMUNOGLOBULIN ASSAY
122.00 mg /dL

70 - 400

1198.00 mg /dL

700 - 1600

69.00 mg /dL

40 - 230

** End of IMMUNOGLOBULIN ASSAY Report **

DR. MUKTA SEHGAL
H.O.D. (BIOCHEMISTRY)
(Authorised Signatory)

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)

Authentication : 12-01-2021 13:30
Printed on : 12-01-2021 15:35

www.drdangslab.com | info@drdangslab.com | Home Collecton

9

9-2-2

C9 -/1, SDA, Aurobindo Marg, New Delhi 9 112216 | 211945224-22,2119-6868 -- | Hours 7 32 AM 9 7 PM
G.F. Building No. -5, Central Market, West Punjabi Bagh, New Delhi 9 1122-6 | 89126798165 | Hours 7 32AM 9 7PM
G.F. Plam Springs Plaza, Golf Course Road, Secter 53, Gurugram, 1--221 | 89188891265, 21-494653752 | Hours 8AM 9 6PM
(Sunday Closed)

10 of 10

MC-2577

CONDITIONS OF REPORTING

In case of alarming or unexpected test results you are advised to contact the laboratory
immediately for further discussions and action. Laboratory results are meant to be correlated
with the patent's clinical history.
The report will carry the name and age provided at the time of registration.
Reporting of tests will be as per defined laboratory turn around time for each test. The same
will be informed to the patient during first point of contact i.e. registration or phlebotomy
as the case may be.
Test results & reference ranges vary depending on the technology and methodology used.
Rarely a second sample may be requested for an indeterminate result or any other
pre-analytical / analytical reason.
Reports can be received either as a hard copy or an email on your personal ID. Reports can
also be delivered via courier. Payments can be made online on our website. Only reports with
no pending payments are mailed, uploaded or dispatched.
Reports can also be accessed via Dr. Dangs lab website or through the Dr. Dangs mobile
application on IOS and android using the unique id and password provided to you during
registration or received by you via SMS.
Home collection sample facility is provided with prior appointment. Request for same to be
given on 999-999-2020, booked online on www.drdangslab.com or through the Dr. Dangs
mobile application on IOS and android.
A digital invoice for tests performed is available on our website and can be accessed by using
the unique I.D. and password provided.
To maintain confidentiality, certain reports may not be mailed at the discretion of the management.
In case of any queries pertaining to your test results or to provide feedback/suggestions please
call us on 01145004200, 01126868929 or mail us at info@drdangslab.com.
48 hour notice is be required for the issuing of slides and blocks.
Test results are not valid for medico legal purposes.
The courts (forums) at Delhi shall have exclusive jurisdiction in all disputes/claims concerning
the tests and/or results of the tests.

@drdangslab

www.drdangslab.com | info@drdangslab.com | Home Collection : 999-999-2020
C - 2/1, SDA, Aurobindo Marg, New Delhi -110016 | 011-45004200, 011-26868929 | Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi-110026 | 98-1067-8165| Hours : 7:30 AM - 6:30 PM
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram, 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM
(Sunday Closed)

