C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

COMPLETE BLOOD COUNT (CBC with E.S.R).
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

Units

HEMOGLOBIN, Blood(SLS Hemoglobin)

14.3

13.00 - 17.00

g/dl

PACKED CELL VOLUME, Blood(Impedence)

43.1

40 - 50

%

TLC, Blood (Flow cytometry)

4340.00

4000 - 11000

/cumm

POLYMORPHS

38.00

44.00 - 68.00

%

LYMPHOCYTES

53.0

25.00 - 44.00

%

EOSINOPHILS

2.0

0.00 - 4.00

%

MONOCYTES

7.00

0.00 - 7.00

%

ABSOLUTE NEUTROPHIL COUNT(Blood,
Calculated).
ABSOLUTE EOSINOPHIL COUNT BLOOD,
(Calculated)
PLATELET COUNT, Blood (Impedence)

1649.20

2000 - 7000

/Cu mm

86.80

20 - 500

/Cu mm

245.00

150 - 410

1000/Cumm

E.S.R, Blood(Capillary Photometry)

2.00

0.00 - 15.00

1st hour

R B C COUNT, Blood (Impedence)

4.52

4.5 - 5.5

10^12/L

MCV, Blood(Calculated)

95.35

83 - 101

fl

MCH, Blood(Calculated)

31.64

27.00 - 32.60

Pg

MCHC, Blood(Calculated)

33.18

31.50 - 34.50

gm/dl

RDW, Blood (Calculated)

12.7

11.6 - 14.0

%

COMMENTS ON PERIPHERAL SMEAR :
(Microscopy, Leishman stain)

The red blood cells are normocytic and normochromic. The white
cell count is normal with reactive lymphocytosis. The platelets are
adequate.

D.L.C., Blood (Flow Cytometry)

*Test performed by SYSMEX XN-550.
Absolute Neutrophil Count (ANC) <1000 - Markedly increased susceptibility of infectious diseases.
- Absolute Neutrophil Count (ANC) <500 control of endogenous microbial flora impaired.
- Absolute Neutrophil Count (ANC) <200 absent inflammatory processes.
Comments:

*** END OF REPORT ***

Page 1 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

FASTING GLUCOSE, Plasma(Hexokinase)

95.0

60 - 100

Units
mg/dl

Comments:

*** END OF REPORT ***

Page 2 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:57

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

BLOOD GLUCOSE PP,Plasma,(Hexokinase)

96.0

60.00 - 140.00

Units
mg/dl

Post 75 gms oral glucose : <140 = Normal, 140- 199 = Impaired glucose tolerance, 200 or more = Diabetes.

Conditions in which the post prandial sugar is less than the fasting sugar:
---------------------------------------------------------------------------------------1). Excessive increase in insulin. (2). Rapid gastric emptying.
(3). Brisk glucose absorption.
The probable causes are :
----------------------------1). Early type II diabetes. (2). Drugs like Salicylates, Beta Blockers, Pentamidine, Alcohol
index (4). Exercise in between samples. (5). Family history of diabetes. (6). Partial or total gastrectomy.
Comments:

etc.(3).

Foods

with

*** END OF REPORT ***

Page 3 of 20

Consultant Pathologist / Microbiologist

higher

glycaemic

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

HbA1c
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

Investigation

Result

GLYCOSYLATED HEMOGLOBIN (HbA1c)
Immunoturbidimetry

5.5

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Units
%

REFERENCE RANGE:
----------------------------4.00 - 5.60 %
Normal
5.70 - 6.40 %
Prediabetes (The values should be co-related with Glucose levels)
6.10 - 7.00 %
HbA1C indicates very good control in diabetes
7.10 - 8.00 %
HbA1C indicates adequate control in diabetes
8.10 - 9.00 %
HbA1C indicates suboptimal control in diabetes
>9.00%
HbA1C indicates poor control in diabetes
HbA1c (%) Average Glucose mg/dl
-----------------------------------------5
97
6
126
7
154
8
183
9
212
10
240
11
269
12
298
----------------------------------------Note :
---------An estimated average glucose (eAG) can be calculated from the HbA1c values. The A1c test is also used to monitor the glucose
control of diabetics over time. This helps to minimize the complications caused by chronically elevated glucose levels, such as
progressive damage to kidneys, eyes, cardiovascular system, and nerves.
The A1c test, however, should not be used for screening for cystic fibrosis-related diabetes,
people who have had recent severe
bleeding or blood transfusions, those with chronic kidney or liver disease, or people with blood disorders such as iron-deficiency
anemia, vitamin B12 deficiency anemia, and some Hemoglobin variants (e.g., patients with sickle cell disease or Thalassemia).
Comments:

*** END OF REPORT ***

Page 4 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:34

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

CRP-HS, Serum(Immunoturbidimetry)

1.5

0.00 - 1.00

Units
mg/L

CVD Risk Assessment
-------------------------Low
: 0.00 - 1.00 mg/L
Average : 1.00 - 3.00 mg/L
High
: More Than 3.00 mg/L
Reference Range For :---------------------------Neonates 0.10 - 4.10 mg/L
Children 0.10 - 2.80 mg/L
Comments:

*** END OF REPORT ***

Page 5 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

LIPID PROFILE
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

Units

CHOLESTROL, SERUM (Enz. Colorimetry)

163.9

80.00 - 200.00

mg/dl

HDL CHOLESTEROL (Enz.Colorimetry)

58.60

30.00 - 60.00

mg/dl

TRIGLYCERIDES, SERUM (Enz.Colorimetry)

69.05

40.00 - 150.00

mg/dl

VLDL CHOLESTEROL (Calculated)

13.81

24.00 - 45.00

mg/dl

LDL CHOLESTEROL (Enz.Colorimetry)

91.49

30.00 - 100.00

mg/dl

LDL / HDL RATIO (Calculated)

1.56

0.00 - 3.00

CHOLESTEROL / HDL RATIO(Calculated)

2.80

0.00 - 4.00

INTERPRETATION :Desirable
: Less than 200 mg/dl
Borderline High Risk
: 200 to 239 mg/dl
High Risk
: 240 mg/dl and over, on repeated values
Optimal Level for Cardiac Patients
: Less than 200 mg/dl
TRIGLYCERIDES REFERECE RANGE
> Normal - Less than 150 mg/dL,
> Borderline high - 150 to 199 mg/dL
> High - 200 to 499 mg/dL
> Very high - 500 mg/dL or above
HDL-C
:
High HDL has generally been found to be protective, decreasing the risk of coronary Artery disease (CAD) in most
people. However, some recent studies have shown that in some people with high HDL, the HDL is not protective and may, in fact
result in higher risk for CAD than in people with normal HDL levels. In one study it was shown that people with CAD and high
HDL had underlying genetic anomalies in enzymes important in lipid turnover. Another study showed that high levels of
abnormally large HDL particles were associated with increased risk of CAD. Factors that elevate HDL concentrations include
chronic alcoholism, treatment with oral estrogen replacement therapy, extensive aerobic exercise, and treatment with niacin,
statins, or fibrates. Smoking reduces levels of HDL cholesterol, while quitting smoking leads to a rise in the plasma HDL level.
LDL Reference Range :
Levels in terms of risk for coronary heart disease :
Adult levels:
Optimal
<100 mg/dL
Near Optimal/ above optimal
100 -129 mg/dL
Borderline high
130 - 159 mg/dL
High
160 - 189 mg/dL
Very High
>=190 mg/dL
Comments:

*** END OF REPORT ***

Page 6 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

Units

IRON, Serum(Ferrozine)

95.1

33.00 - 193.00

ug/dl

UIBC Serum(Ferrozine)

201.3

125.00 - 345.00

ug/dl

TIBC.(Calculated)

296.40

250.00 - 450.00

ug/dl

Comments:

*** END OF REPORT ***

Page 7 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

L.F.T WITH G.G.T.P
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

Units

BILIRUBIN (TOTAL), Serum(Diazo)

0.7

0.00 - 1.20

mg/dl

BILIRUBIN (DIRECT), Serum(Diazo)

0.33

0 - 0.30

mg/dl

BILIRUBIN (INDIRECT), Serum(Calculated)

0.37

0.00 - 0.70

mg/dl

TOTAL PROTEINS Serum(Biuret)

7.1

6.40 - 8.30

gms/dl

ALBUMIN, Serum(BCG)

4.9

3.50 - 5.20

gms/dl

GLOBULIN (Calculated)

2.20

2.00 - 3.50

gms/dl

A:G RATIO (Calculated)

2.23

1.00 - 2.00

ALKALINE
PHOSPHATASE,Serum(Colorimetry)
SGOT, Serum(IFCC)

54.2

40.00 - 130.00

U/L

23.2

1.00 - 40.00

U/l

SGPT, Serum(IFCC)

25.3

2.00 - 41.00

U/l

GGTP, Serum(Enz.Colorimetry)

28.1

8.00 - 61.00

U/L

Comments:

*** END OF REPORT ***

Page 8 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

FERRITIN, Serum,(CLIA)

108.6

23.90 - 336.20

Units
ng/ml

Summary and Explanation of the Test:
--------------------------------------------Ferritin is a compound composed of iron molecules bound to apoferritin, a protein shell. Stored iron represents about 25% of
total iron in the body, and most of this iron is stored as ferritin.Ferritin is found in many body cells, but especially those in the
liver, spleen, bone marrow, and in reticuloendothelial cells.Ferritin plays a significant role in the absorption, storage, and release
of iron. As the storage form of iron, ferritin remains in the body tissues until it is needed for erythropoiesis. When needed, the
iron molecules are released from the apoferritin shell and bind to transferrin, the circulating plasma protein that transports iron to
the erythropoietic cells.Although dietary iron is poorly absorbed, the body conserves its iron stores carefully, reabsorbing most of
the iron released from the breakdown of red blood cells. As a result, the body normally loses only 1 to 2 mg of iron per day,
which is generally restored by the iron absorbed in the small intestine from dietary sources.Ferritin is found in serum in low
concentrations and is directly proportional to the body~s iron stores.Serum ferritin concentration, when analyzed with other
factors such as serum iron, iron-binding capacity, and tissue iron stores, is valuable in the diagnosis of iron-deficiency anemias,
anemias of chronic infection, and conditions such as thalassemia and hemochromatosis that are associated with iron overload.
Measurement of serum ferritin is particularly valuable in distinguishing iron-deficiency anemias caused by low iron stores from
those resulting from inadequate iron utilization.
Limitations:
--------------------Serum ferritin values are elevated in the presence of the following conditions and do not reflect actual body iron stores:
- inflammation
- significant tissue destruction
- liver disease
- malignancies such as acute leukemia and Hodgkin,s disease
- therapy with iron supplements
Comments:

*** END OF REPORT ***

Page 9 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

KIDNEY FUNCTION TEST (KFT)
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

Units

UREA Serum(Urease)

16.04

12.00 - 45.00

mg/dl

UREA NITROGEN(Calculated)

7.50

6.00 - 20.00

mg/dl

CREATININE SERUM(Jaffe)

0.76

0.70 - 1.20

mg/dl

URIC ACID, Serum(Colorimetry)

7.0

3.40 - 7.00

mg/dl

CALCIUM, Serum(BAPTA)

9.46

8.60 - 10.00

mg/dl

PHOSPHATE, Serum(Phosphomolybdate)

4.2

2.50 - 4.80

mg/dl

SODIUM, Serum(ISE Indirect)

139.8

130.00 - 149.00

meq/L

POTASSIUM, Serum(ISE Indirect)

5.00

3.50 - 5.00

meq/L

CHLORIDE, Serum(ISE Indirect)

103.2

97.0 - 107.0

meq/L

Comments:

*** END OF REPORT ***

Page 10 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:35

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

MAGNESIUM, Serum(CPZ III)

2.14

1.6 - 2.60

Units
mg/dl

Comments:

*** END OF REPORT ***

Page 11 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

FOLATE.
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:35

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

FOLATE, Serum,(CLIA)

10.0

4.50 - 32.20

Units
ng/ml

Summary and Explanation of the Test
-----------------------------------------------------Folates are compounds of pteroylglutamic acid (PGA) that function as coenzymes. Folate, with vitamin B12, is essential for DNA
synthesis, which is required for normal red blood cell maturation. Humans obtain folate from dietary sources including fruits,
green and leafy vegetables, yeast, and organ meats.
Folate is absorbed through the small intestine and stored in the liver Low
folate intake, malabsorption as a result of gastrointestinal diseases, pregnancy, and drugs such as phenytoin are causes of folate
deficiency.
Folate deficiency is also associated with chronic alcoholism. Folate and vitamin B12 deficiency impair DNA synthesis,
causing macrocytic anemias. These anemias are characterized by abnormal maturation of red blood cell precursors in the bone
marrow, the presence of megaloblasts, and decreased red blood cell survival. Since both folate and vitamin B12 deficiency can
cause
macrocytic
anemia,
appropriate
treatment
depends
on
the
differential
diagnosis
of
the
deficiency.
Serum
folate
measurement provides an early index of folate status. However, folate is much more concentrated in red blood cells than in
serum so the red blood cell folate measurement more closely reflects tissue stores.4 Red blood cell folate concentration is
considered the most reliable indicator of folate status.
Limitations
Hemolysis significantly increases folate values due to the high folate concentrations in red
blood cells. Methotrexate and leucovorin interfere with folate measurement because these
drugs cross-react with folate binding proteins.
Comments:

*** END OF REPORT ***

Page 12 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

THYROID PROFILE
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

:

Investigation

Result

Biological Reference
Interval

Units

FT3 Serum, (CLIA)

4.53

3.80 - 6.00

pmol/L

FREE T4, Serum,(CLIA)

12.19

7.00 - 15.96

pmol/l

TSH, Serum,(CLIA)

0.744

0.45 - 5.33

uIU/ml

*Pregnancy
Free T4

Units
pmol/L

First Trimester
6.00 - 16.28

Second Timester
Third
Trimester
5.19 - 13.86
5.77 - 15.79

* PHYSIOLOGICAL ALTERATIONS IN THYROID VALUES
* REFERENCE RANGE :Pregnancy
Units
First Trimester
Second Timester
Third Trimester
TSH
µIU/mL
0.05 - 3.70
0.31 - 4.35
0.41 - 5.18
*Referenge range has been changed due to change in testing platform.
Comments:

*** END OF REPORT ***

Page 13 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:35

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

Units

INSULIN FASTING, Serum,(CLIA)

9.40

2.60 - 24.90

uU/ml

11.83

4.00 - 56.00

mU/L

Comments:
INSULIN PP, Serum,(CLIA)

Summary and Explanation of the Test
--------------------------------------------------Insulin is a protein hormone that is synthesized, stored, and secreted by the beta cells located in the islets of Langerhans in the
pancreas. Insulin is responsible for regulating glucose concentrations in the blood. Initially in the beta cells, insulin exists as a
large molecule (MW ~12000) called preproinsulin.
Insulin is released in response to the presence of glucose in the blood typically after the ingestion of a meal. A normal healthy
individual produces 40 to 50 units of insulin each day. The half-life of insulin in serum or plasma is 5 to 10 minutes.
Approximately 50% of the insulin released into the portal circulation is cleared by the liver. Insulin binds to receptor cells located
on cell membranes of target tissues. The target tissues are primarily liver, fat, and muscle tissue. Insulin lowers glucose
concentrations in the blood by stimulating glycogenolysis in the liver, triglyceride synthesis in adipose tissue, and protein
synthesis in muscle. Recent studies have indicated that insulin and insulin receptors may play a role in learning and memory. The
interruption of insulin production and insulin receptor activity may lead to deficits in learning and memory formation. Increased
insulin production is common in the development of cancers. If insulin production is not stimulated, blood glucose levels will not
be lowered and hyperglycemia results. Fasting hyperglycemia supports the diagnosis of diabetes mellitus.
There
are
two
types
of
diabetes
mellitus:
type
I
or
insulin-dependent
diabetes
mellitus
(IDDM)
and
type
II
or
non-insulin-dependent diabetes mellitus (NIDDM). Insulin therapy is used for insulin-dependent diabetes mellitus (IDDM) patients
and many non-insulin-dependent diabetes mellitus (NIDDM) patients. In type I diabetes (IDDM) there is a deficiency of insulin.
This can be the result of autoimmune destruction of the beta cells or the presence of autoantibodies to insulin. Many factors can
play a role in the development of Type II diabetes (NIDDM). Type II diabetes (NIDDM) can result if there is a decreased
biological response to circulating insulin (insulin resistance) or if there is decreased or diminished insulin secretion due to beta cell
failure. Insulin levels are not typically used in the diagnosis or management of diabetic patients. Insulin levels can be useful in
evaluating patients with fasting hypoglycemia, in determining insulin resistance in the general population, and in assessing
abnormalities in beta cell secretory function. Insulin levels are used in studying the pathophysiology of diabetes.
Limitations
------------Heterophilic antibodies in human serum can react with reagent immunoglobulins, interfering with in vitro immunoassays. Patients
routinely exposed to animals or to animal serum roducts can be prone to this interference and anomalous values may be
observed. Additional information may be required for diagnosis. Insulin autoantibodies in human serum may interfere and cause
discordant results.
Comments:

*** END OF REPORT ***

Page 14 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

VITAMIN B12.
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

Investigation

Result

VITAMIN B12, Serum,(ECLIA)

240.70

Category Range (pg/mL)
Normal
Deficient

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Biological Reference
Interval

Units
pg/ml

Range (pg/mL)
197-771
<197.00

Summary and Explanation of the Test
------------------------------------------------Vitamin B12, or cyanocobalamin, is a complex corrinoid compound containing four pyrrole rings that surround a single cobalt
atom. Humans obtain vitamin B12 exclusively from animal dietary sources, such as meat, eggs, and milk. Vitamin B12 requires
intrinsic factor, a protein secreted by the parietal cells in the gastric mucosa, for absorption. Vitamin B12 and intrinsic factor form
a complex that attaches to receptors in the ileal mucosa, where proteins known as trans-cobalamins transport the vitamin B12
from the mucosal cells to the blood and tissues. Most vitamin B12 is stored in the liver as well as in the bone marrow and other
tissues. Vitamin B12 and folate are critical to normal DNA synthesis, which in turn affects erythrocyte maturation. Vitamin B12 is
also necessary for myelin sheath formation and maintenance. The body uses its B12 stores very economically, reabsorbing
vitamin B12 from the ileum and returning it to the liver so that very little is excreted.
Clinical and laboratory findings for B12 deficiency include neurological abnormalities, decreased serum B12 levels, and increased
excretion of methylmalonic acid. The impaired DNA synthesis associated with vitamin B12 deficiency causes macrocytic anemias.
These anemias are characterized by abnormal maturation of erythrocyte precursors in the bone marrow, which results in the
presence of megaloblasts and in decreased erythrocyte survival. Pernicious anemia is a macrocytic anemia caused by vitamin B12
deficiency that is due to lack of intrinsic factor. Low vitamin B12 intake, gastrectomy, diseases of the small intestine,
malabsorption, and trans-cobalamin deficiency can also cause vitamin B12 deficiency.
Limitations
-----------* kindly Correlate Clinically
Comments:

*** END OF REPORT ***

Page 15 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

VITAMIN D, 25 - HYDROXY
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:36

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

VITAMIN D, 25-HYDROXY, Serum,(CLIA)

85.7

75.00 - 250.00

Units
nmol/L

Comments:

*** END OF REPORT ***

Page 16 of 20

Consultant Pathologist / Microbiologist

REPORT
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

13:34

Age/Sex
Delivery

29 Years

:

MALE

:

NA

:

Investigation

Result

Biological Reference
Interval

HOMOCYSTEINE, Serum (CLIA)

10.8

0.00 - 15.00

Units
umol/L

Interpretation
---------------Group
Folate supplemented
Nonsupplemented
------------------------------------------------------------------------------------------------Fasting/basal tHcy, µmol/L
Pregnancy
8
10
Children < 15 years
8
10
Adults 15-65 years
12
15
Elderly > 65 years
16
20
Summary
----------Homocysteine
(Hcy)
is
a
thiol-containing
amino
acid
produced
by
the
intracellular
demethylation
of
methionine.
Total
homocysteine (tHcy) represents the sum of all forms of Hcy including forms of oxidized, proteinbound and free. Elevated levels of
tHcy has emerged as an important risk factor in the assessment of cardiovascular disease. Excess Hcy in the blood stream may
cause injuries to arterial vessels due to its irritant nature, and result in inflammation and plaque formation, which may eventually
cause blockage of blood flow to the heart. Elevated tHcy levels are caused by four major factors, including:
1. Genetic deficiencies in enzymes involved in Hcy metabolism such as cystathionine beta-synthase (CBS), methionine synthase
(MS), and methylenetetrahydrofolate reductase (MTHFR);
2. Nutritional deficiency in B vitamins such as B6, B12 and folate;
3. Renal failure for effective amino acid clearance;
4. Drug interactions, such as with nitric oxide, methotrexate and phenytoin that interfere with Hcy metabolism. Elevated levels of
tHcy are also linked with Alzheimer disease, Neuropsychiatric diseases and Osteoporosis.
Comments:

*** END OF REPORT ***

Page 17 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

URINE ROUTINE EXAMINATION
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

Investigation

:

13:36

Age/Sex
Delivery

29 Years

:
:

NA

Result

Biological Reference
Interval

COLOUR

AMBER

YELLOW

TRANSPARENCY

CLEAR

CLEAR

pH (Reagent strip, methyl red
phenophthalein and bromothymol blue)
SPECIFIC GRAVITY (Reagent strip
(bromothymol blue)

5.00

4.6 - 8.0

1.020

1.001 - 1.035

SUGAR (Reagent Strip, GOD/POD)

NEGATIVE

NEGATIVE

PROTEIN Reagent Strip (protein error of a
pH indicator)
KETONE BODIES Reagent Strip (legals test)

NEGATIVE

NEGATIVE

NEGATIVE

NEGATIVE

NITRITE, Reagent Strip (Griess test)

NEGATIVE

NEGATIVE

BLOOD, Reagent Strip (peroxidase method)

NEGATIVE

NEGATIVE

WBC/HPF

2-3/HPF

<5/HPF

RBC/HPF

NIL

NIL

EPITHELIAL/HPF

1-2/HPF

<15/HPF

CASTS

NIL

CRYSTALS

NIL

BACTERIA

NIL

NIL

YEAST CELLS

NIL

NIL

PHYSICAL EXAMINATION (Manual)

2. CHEMICAL EXAMINATION

3. MICROSCOPIC EXAMINATION (Manual)

*Test Performed on Roche cobas u411, from urine.
Comments:

*** END OF REPORT ***

Page 18 of 20

Consultant Pathologist / Microbiologist

MALE

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

IgE
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

:

13:35

Age/Sex
Delivery

29 Years

:

MALE

:

NA

Investigation

Result

Biological Reference
Interval

IgE SERUM, (ECLIA)

74.07

0.00 - 100.00

Units
IU/mL

COMMENTS
---------------Immunoglobulin E (IgE) : It most significant parameter for allergic information. The level of IgE is low during the first year of life
and it gradually increases with age and reaches adult levels after 10 years. IgE is a major mediator of allergic response, therefore
its measurement can provide useful information for differential diagnosis of atopic and non-atopic disease.
Increased Levels of IgE seen in: 1). Atopic/Non-atopic disorders
4). Pulmonary Aspergillosis
5). Immunodeficiency states

2). Hyper IgE syndrome
3). Parasitic infections
6). Autoimmune diseases.

Uses:
------To evaluate children with strong family history of allergies and adults having
allergic respiratory disease, helps establish the
diagnosis and define the allergens.
To confirm sensitivity to foods in patients with Anaphylactic sensitivity or with Asthma, Angioedema or Cutaneous disease.
To evaluate sensitivity to insect venom allergens clinically.
To confirm the presence of IgE antibodies to certain occupational allergens.
Comments:

*** END OF REPORT ***

Page 19 of 20

Consultant Pathologist / Microbiologist

C E R T IF IC A T E N O . : M -0 1 4 2
IS O 1 5 18 9 :2 0 12
A C C R E D IT E D L A B O R A T O R Y

PROLACTIN
Reference No.

:

20011582

Reg. Date

:

13-Jan-2020

:

13-Jan-2020

Patient

:

MR. SHIVA VIG

Print Date

Ref. Doctor

:

KUBBA

Hospital / NH

13:35

Age/Sex
Delivery

29 Years

:

MALE

:

NA

:

Investigation

Result

Biological Reference
Interval

PROLACTIN SERUM, by ECLIA Method

15.10

4.04 - 15.20

Units
ng/ml

Comments
--------------Prolactin is synthesized in the anterior pituitary and is secreted in episodes. The target organ for prolactin is the mammary gland,
the development and differentiation of which is promoted by this hormone. High concentrations of prolactin have an inhibiting
action on steroidogenesis of the ovaries and on hypophyseal gonadotropin production and secretion. During pregnancy the
concentration of prolactin rises under the influence of elevated estrogen and progesterone production. The stimulating action of
prolactin on the mammary gland leads post partum to lactation. Hyperprolactinemia (in men and women) is the main cause of
fertility disorders. The determination of prolactin is utilized in the diagnosis of anovular cycles, hyperprolactinemic amenorrhea
and galactorrhea, gynecomastia and azoo-spermia.
Note
------Prolactin Value may be high
estimation of Prolactin Levels.
Comments:

in

early

morning

samples

or

soon

after

waking

up.

Pooled

sample

is

advised

*** END OF REPORT ***

Page 20 of 20

Consultant Pathologist / Microbiologist

for

an

accurate

