Sample Collection Date
Lab Ref. No.
Name

24-04-2021 10:50
210104296
MRS. MANJEET KAUR

DDL Center

Dr.Dangs Lab

Age / Sex

62 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

HAEMATOLOGY
COMPLETE BLOOD COUNT
14.2 g/dL

11 - 15

4.87 mill/cu.mm

4.2 - 5.5

6620 Cells/cu.mm

4000 - 11000

42.50 %

36 - 46

87.27 fL

79 - 98

29.16 pg

26 - 32

33.41 g/dL

30 - 36

283000 /cu.mm

150000 - 450000

74 %

40 - 80

22 %

20 - 40

4%

2 - 10

0%

1-6

0%

0-2

DIFFERNTIAL LEUCOCYTE

** End of HAEMATOLOGY Report **

DR. BISWAJIT SEN
M.D. (Path, PGI, Chandigarh)
(Authorised Signatory)

DR. SONAL JAIN
D.M. (Hematology, A.I.I.M.S.)
(Head Hematology)

Authentication : 24-04-2021 12:12
Printed on : 24-04-2021 13:49

DR DANGS LAB LLP

1 of 5

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

24-04-2021 10:50
210104296
MRS. MANJEET KAUR

DDL Center

Dr.Dangs Lab

Age / Sex

62 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

HAEMATOLOGY
D-DIMER (QUANTITATIVE)
0.54 mg FEU/L

< 0.5

** End of HAEMATOLOGY Report **

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)

DR. SONAL JAIN
D.M. (Hematology, A.I.I.M.S.)
(Head Hematology)

Authentication : 24-04-2021 12:43
Printed on : 24-04-2021 13:49

DR DANGS LAB LLP

2 of 5

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

24-04-2021 10:50
210104296
MRS. MANJEET KAUR

DDL Center

Dr.Dangs Lab

Age / Sex

62 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

BIOCHEMISTRY & IMMUNOTURBIDIMETRY
0.13 ng/mL

®

40.30 mg/l

0-5.0

DR DANGS LAB LLP

3 of 5

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

24-04-2021 10:50
210104296
MRS. MANJEET KAUR

DDL Center

Dr.Dangs Lab

Age / Sex

62 Years / FEMALE

Test (Methodology)

Result

®

303.00 IU/L

Biological Reference Interval

135 - 214

** End of BIOCHEMISTRY & IMMUNOTURBIDIMETRY Report **
® MARKED RESULT IS RECHECKED AND VERIFIED

DR. MUKTA SEHGAL
H.O.D. (BIOCHEMISTRY)
(Authorised Signatory)

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)

Authentication : 24-04-2021 12:47
Printed on : 24-04-2021 13:49

DR DANGS LAB LLP

4 of 5

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

24-04-2021 10:50
210104296
MRS. MANJEET KAUR

DDL Center

Dr.Dangs Lab

Age / Sex

62 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

IMMUNO ASSAYS
566.40 ng/mL

** End of IMMUNO ASSAYS Report **

DR. MUKTA SEHGAL
H.O.D. (BIOCHEMISTRY)
(Authorised Signatory)

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)

Authentication : 24-04-2021 12:47
Printed on : 24-04-2021 13:49

DR DANGS LAB LLP

5 of 5

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

