Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

HAEMATOLOGY
COMPLETE BLOOD COUNT
14.1 g/dL

11 - 15

7190 Cells/cu.mm

4000 - 11000

4.96 mill/cu.mm

4.2 - 5.5

43.80 %

36 - 46

88.31 fL

79 - 98

28.43 pg

26 - 32

32.19 g/dL

30 - 36

14.50 %

11.5 - 15.5

332000 /cu.mm

150000 - 450000

57 %

40 - 80

36 %

20 - 40

6%

2 - 10

1%

1-6

0%

0-2

4098 cells/mm3

1800-7700

2588 cells/mm3

1000-4800

431 cells/mm3

0-800

72 cells/mm3

0-450

DIFFERENTIAL LEUCOCYTE COUNT

ABSOLUTE LEUCOCYTE COUNT

BLOOD PICTURE

RBCs are predominantly normocytic normochromic. WBC series is essentially unremarkable. Platelets are
adequate on smear.

ERYTHROCYTE SEDIMENTATION RATE
8 mm 1st Hr

0 - 20

** End of HAEMATOLOGY Report **

DR DANGS LAB LLP

1 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

DR. SONAL JAIN
D.M. (Hematology, A.I.I.M.S.)
(Head Hematology)
Authentication : 01-04-2021 12:36
Printed on : 01-04-2021 18:59

DR DANGS LAB LLP

2 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

BIOCHEMISTRY & IMMUNOTURBIDIMETRY

LIPID PROFILE
®

81.00 mg/dL

60 - 100

63.00 U/L

28 - 100

80.00 U/L

26 - 192

2.20 mg/dL

1.6-2.6

240.00 mg/dL

130 - 220

212.00 mg/dL

50 - 150

40.00 mg/dL

30 - 75

172.00 mg/dL

30 - 100

42.40 mg/dL

10 - 30

200.00 mg/ dL
6.00 : 1
1.13 : 1
6.4 mg /dL

0-30

143.00 mg/dL

108 - 225

139.00 mg/dL

60 - 141

0.972

0.35-0.98

DR DANGS LAB LLP

3 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

10.10 µmol/L

4.44-13.56

18.50 mg/dL

10 - 50

8.64 mg/dL

4.7 - 23.4

0.66 mg/dL

0.5-1.3

3.60 mg/dL

2-7

1.19 mmol/L

1.1-1.25

9.52 mg/dL

8.6-10

3.70 mg/dL

2.5-4.5

138.00 mmol/L

132 - 150

4.40 mmol/L

3.5 - 5

102.00 mmol/L

98 - 107

0.50 mg/dL

0.2 - 1.00

0.15 mg/dL

0-0.30

0.35 mg/dL

0.1 - 0.8

®

33.00 U/L

5 - 32

®

57.00 U/L

5 - 33

129.00 U/L

35 - 104

41.00 U/L

6 - 42

KIDNEY FUNCTION TEST

LIVER FUNCTION TEST

DR DANGS LAB LLP

4 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result
7.20 g/dL
4.40 g/dL

Biological Reference Interval
6 - 8.5
3.5 - 5

2.80 g/dL
1.57

1.1 - 2.2

** End of BIOCHEMISTRY & IMMUNOTURBIDIMETRY Report **
® MARKED RESULT IS RECHECKED AND VERIFIED

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)
Authentication : 01-04-2021 12:36
Printed on : 01-04-2021 18:59

DR DANGS LAB LLP

5 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

IMMUNO ASSAYS
45.68 mIU/mL

62.79 mIU/mL

6.25 ng/mL

4.8 - 23.3

23.04 pg/mL

DR DANGS LAB LLP

6 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

0.05 ng/mL

121.70 µg/dL

35.4-256

2.91 pg/mL

2.00-4.40

1.34 ng/dL

0.93-1.70

2.97 µIU/mL

0.27-4.20

THYROID PROFILE

DR DANGS LAB LLP

7 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

GLYCOSYLATED HAEMOGLOBIN [HBA1C]
5.40 %

4.4-6.5

115 mg/dL

DR DANGS LAB LLP

8 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

683.10 IU/mL

5 - 100

44.50 ng/mL

25-100

DR DANGS LAB LLP

9 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

®

1664.00 pg/mL

Biological Reference Interval

197 - 771

Please correlate with history of intake of B12
supplements.

7.80 ng/mL

3.1 - 20.5

DR DANGS LAB LLP

10 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

96.7 µg/dL

46-150

117.00 µg/dL

60 - 170

362.00 µg/dL

250 - 450

245.00 µg/dL

135-392

32.32 %

20-50

76.10 ng/mL

DR DANGS LAB LLP

11 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

** End of IMMUNO ASSAYS Report **
® MARKED RESULT IS RECHECKED AND VERIFIED

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)
Authentication : 01-04-2021 12:36
Printed on : 01-04-2021 18:59

DR DANGS LAB LLP

12 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

SEROLOGY & IMMUNOLOGY
0.02 ng/mL

0.20 mg/dL

0 - 0.5

DR DANGS LAB LLP

13 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

Sample Collection Date
Lab Ref. No.
Name

01-04-2021 11:22
210073864
MS. SHIVANI MODI

DDL Center

Dr.Dangs Lab

Age / Sex

49 Years / FEMALE

Test (Methodology)

Result

Biological Reference Interval

** End of SEROLOGY & IMMUNOLOGY Report **

DR. MANAVI DANG
M.D. (PATHOLOGY)
(Associate Director)
Authentication : 01-04-2021 12:36
Printed on : 01-04-2021 18:59

DR DANGS LAB LLP

14 of 14

C-2/1, SDA, Aurobindo Marg, New Delhi - 110016 | 011-45004200| Hours : 7:30 AM - 7 PM
G.F. Building No. 25, Central Market, West Punjabi Bagh, New Delhi - 110026 | 98-1067-8165 | Hours : 8 AM - 6 PM*
G.F. Palm Springs Plaza, Golf Course Road, Sector 53, Gurugram - 122001 | 98-1888-1065, 0124-4653750 | Hours : 8 AM - 6 PM*
www.drdangslab.com | info@drdangslab.com | Home Collecton : 999-999-2020
(Sundays Closed)

